@import "bootstrap"

.test 
  background-color: #A9F5BC
  border-radius: 2px
  float: right
  width: 230px  
  padding: 40px
  margin: 10px 
  height: 230px
 
.box
  padding-top: 20px
  padding-right: 200px
 

.images
  background-color: #A9F5BC
  border-radius: 2px
  float: right
  width: 200px  
  padding-top: 400px
  padding: 40px
  margin: 10px 
  height: 200px
    
.menu-bar
  padding-top: 130px
  padding-right: 300px
  padding-left: 500px
  
.center-image
  border-radius: 2px
  float: left
  padding-left: 120px
  padding-down: 20px
  opacity: 0.7
  
.left-text
  padding-left: 1000px
  padding-down: 20px